{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "until-postings.gl.joinmc.link",
          "assigned_srv": "until-postings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "407c5292-4137-431a-8188-bab77999d301",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59980,
          "port_start": 59979,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T23:56:33.435340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13c108bf-eea4-449e-a3fa-8fd7d605326c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d29fb5e-f6f1-41e2-9975-f8005f9e34b2",
          "agent_name": "from-key-7619",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
